# challenge_iFood

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/denis/projeto_ifood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/denis/models/: PlaceInfo.java
app/src/main/java/br/edu/denis/projeto_ifood/: MainActivity.java  Map2Activity.java  MapActivity.java  SugestaoActivity.java
app/src/main/java/br/edu/denis/util/: PlaceAutoCompleteAdapter.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map2.xml  activity_sugestao.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/edu/denis/projeto_ifood/: ExampleUnitTest.java
