apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.edu.denis.projeto_ifood"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //google play service
    implementation 'com.google.android.gms:play-services:11.4.0'

    //weather 1
    implementation 'com.google.code.gson:gson:2.7'

    //weather 2
    implementation 'com.android.volley:volley:1.1.0'

    //fix
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    implementation 'com.google.firebase:firebase-core:11.4.0'
}
apply plugin: 'com.google.gms.google-services'

