<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="#ff6666"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="250dp"
            android:layout_height="250sp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ifoodlogo1" />

        <TextView
            android:id="@+id/aniversarioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amigosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/cidadeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200sp"
            android:text="Entrar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/googleLogOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="200sp"
                android:onClick="logOutGoogle"
                android:text="Logout Google" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleButton"
                android:layout_width="200sp"
                android:layout_height="40sp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

            </com.google.android.gms.common.SignInButton>
        </FrameLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />



    </LinearLayout>


</LinearLayout>
